WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    Width="960.574"
    Height="638.381"
    mc:Ignorable="d"
    Title="MainWindow" Loaded="ConnectWindow">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="566" Margin="28,10,0,0" VerticalAlignment="Top" Width="894">
            <TabItem Header="Čidla">
                <Grid Background="#FFE5E5E5">
                    <Button
                        Visibility="Hidden"
            x:Name="btnConnect"
            Width="75"
            Margin="10,439,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_Connect"
            Content="Connect" />
                    <Label
                        Visibility="Hidden"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ConnectionId:" Margin="10,408,0,0" />
                    <TextBlock
                        Visibility="Hidden"
            x:Name="tbMain"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Not Connected" Margin="99,413,0,0" />
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="28,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="239"/>
                    <Label Content="Teplota:" HorizontalAlignment="Left" Margin="48,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="Spotřeba:" HorizontalAlignment="Left" Margin="48,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="prvniTeplota" HorizontalAlignment="Left" Height="23" Margin="133,65,0,0"  VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="prvniSpotreba" HorizontalAlignment="Left" Height="23" Margin="133,96,0,0"  VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="obyvaciPokojLabel" Content="Obývací pokoj" HorizontalAlignment="Left" Margin="115,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Doba svícení:" HorizontalAlignment="Left" Margin="48,124,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="prvniSviceni" HorizontalAlignment="Left" Height="23" Margin="133,128,0,0"  VerticalAlignment="Top" Width="47"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="185,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="kW" HorizontalAlignment="Left" Margin="185,96,0,0" VerticalAlignment="Top"/>
                    <Label Content="minut" HorizontalAlignment="Left" Margin="185,127,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="323,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="239"/>
                    <Label Content="Teplota:" HorizontalAlignment="Left" Margin="343,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="Spotřeba:" HorizontalAlignment="Left" Margin="343,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="tretiTeplota" HorizontalAlignment="Left" Height="23" Margin="428,65,0,0"  VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="tretiSpotreba" HorizontalAlignment="Left" Height="23" Margin="428,96,0,0"  VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="KoupelnaLabel" Content="Koupelna" HorizontalAlignment="Left" Margin="410,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Doba svícení:" HorizontalAlignment="Left" Margin="343,124,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="tretiSviceni" HorizontalAlignment="Left" Height="23" Margin="428,128,0,0" VerticalAlignment="Top" Width="47"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="480,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="kW" HorizontalAlignment="Left" Margin="480,96,0,0" VerticalAlignment="Top"/>
                    <Label Content="minut" HorizontalAlignment="Left" Margin="480,127,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="28,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="239"/>
                    <Label Content="Teplota:" HorizontalAlignment="Left" Margin="48,241,0,0" VerticalAlignment="Top"/>
                    <Label Content="Spotřeba:" HorizontalAlignment="Left" Margin="48,272,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="druhaTeplota" HorizontalAlignment="Left" Height="23" Margin="133,244,0,0"  VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="druhaSpotreba" HorizontalAlignment="Left" Height="23" Margin="133,275,0,0"  VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="LozniceLabel" Content="Ložnice" HorizontalAlignment="Left" Margin="115,213,0,0" VerticalAlignment="Top"/>
                    <Label Content="Doba svícení:" HorizontalAlignment="Left" Margin="48,303,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="druhaSviceni" HorizontalAlignment="Left" Height="23" Margin="133,307,0,0"  VerticalAlignment="Top" Width="47"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="185,241,0,0" VerticalAlignment="Top"/>
                    <Label Content="kW" HorizontalAlignment="Left" Margin="185,275,0,0" VerticalAlignment="Top"/>
                    <Label Content="minut" HorizontalAlignment="Left" Margin="185,306,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="323,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="239"/>
                    <Label Content="Teplota:" HorizontalAlignment="Left" Margin="343,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Spotřeba:" HorizontalAlignment="Left" Margin="343,273,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ctvrtaTeplota" HorizontalAlignment="Left" Height="23" Margin="428,245,0,0" VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="ctvrtaSpotreba" HorizontalAlignment="Left" Height="23" Margin="428,276,0,0" VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="KuchynLabel" Content="Kuchyň" HorizontalAlignment="Left" Margin="410,214,0,0" VerticalAlignment="Top"/>
                    <Label Content="Doba svícení:" HorizontalAlignment="Left" Margin="343,304,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ctvrtaSviceni" HorizontalAlignment="Left" Height="23" Margin="428,308,0,0" VerticalAlignment="Top" Width="47"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="480,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="kW" HorizontalAlignment="Left" Margin="480,276,0,0" VerticalAlignment="Top"/>
                    <Label Content="minut" HorizontalAlignment="Left" Margin="480,307,0,0" VerticalAlignment="Top"/>
                    <Button Visibility="Hidden" Content="Ulozit" HorizontalAlignment="Left" Margin="487,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Sensors"/>
                    <Label Content="Zdej požadovanou teplotu:" HorizontalAlignment="Left" Margin="581,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Obývací pokoj:" HorizontalAlignment="Left" Margin="574,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Koupelna:" HorizontalAlignment="Left" Margin="600,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ložnice:" HorizontalAlignment="Left" Margin="610,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kuchyň:" HorizontalAlignment="Left" Margin="611,163,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TeplotaObyvakZadana" HorizontalAlignment="Left" Height="23" Margin="667,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="TeplotaKoupelnaZadana" HorizontalAlignment="Left" Height="23" Margin="667,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="TeplotaLozniceZadana" HorizontalAlignment="Left" Height="23" Margin="667,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="TeplotaKuchynZadana" HorizontalAlignment="Left" Height="23" Margin="667,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="726,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="726,104,0,0" VerticalAlignment="Top"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="726,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="726,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Zadat teplotu" HorizontalAlignment="Left" Margin="653,198,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_SetTemperature"/>
                    <Label Content="Topení je" HorizontalAlignment="Left" Margin="753,74,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label Content="Topení je" HorizontalAlignment="Left" Margin="753,106,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label Content="Topení je" HorizontalAlignment="Left" Margin="753,135,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label Content="Topení je" HorizontalAlignment="Left" Margin="753,163,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label x:Name="TopeniJeObyvak" Content="vypnuté." HorizontalAlignment="Left" Margin="810,74,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label x:Name="TopeniJeKoupelna" Content="vypnuté." HorizontalAlignment="Left" Margin="810,105,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label x:Name="TopeniJeLoznice" Content="vypnuté." HorizontalAlignment="Left" Margin="810,135,0,0" VerticalAlignment="Top" Width="68" Height="26"/>
                    <Label x:Name="TopeniJeKuchyn" Content="vypnuté." HorizontalAlignment="Left" Margin="810,163,0,0" VerticalAlignment="Top" Width="68"/>
                    <TextBox x:Name="Tmp" HorizontalAlignment="Left" Height="23" Margin="705,434,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="StatistikaTopeni" Content="" HorizontalAlignment="Left" Margin="758,241,0,0" VerticalAlignment="Top" Loaded="Statistics_LoadHeating" Width="36" FontSize="20"/>
                    <Label Content="Počet dní v roce,&#xD;&#xA;kdy bylo nutno spustit vytápění:" HorizontalAlignment="Left" Margin="574,232,0,0" VerticalAlignment="Top" Height="49" Width="184"/>
                </Grid>
            </TabItem>
            <TabItem Header="Místnosti detail">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="878" TabStripPlacement="Left">
                        <TabItem Header="Obývací pokoj" Margin="-2,-2,0,-19">
                            <Grid Background="White">
                                <Label Content="Aktuální teplota:" FontSize="15" HorizontalAlignment="Left" Margin="257,70,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="DetailTeplotaObyvak" FontSize="15" HorizontalAlignment="Left" Height="26" Margin="419,74,0,0"  VerticalAlignment="Top" Width="32" Loaded="DetailLivingRoomTemperatureShow" Content=""/>
                                <Label Content="Aktuální spotřeba:" FontSize="15" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="DetailSpotrebaObyvak" HorizontalAlignment="Left" FontSize="15" Height="27" Margin="419,120,0,0"  VerticalAlignment="Top" Width="32" Loaded="DetailConsumptionLivingRoomShow" Content=""/>
                                <Label Content="Průměrná doba svícení za poslední týden:" FontSize="15" HorizontalAlignment="Left" Margin="91,174,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="sviceniLabelStatistika" Content="" FontSize="15" HorizontalAlignment="Left" Margin="380,174,0,0" VerticalAlignment="Top" Width="71" Loaded="LightingLabelStatisticsLivingRoom"/>
                                <Label Content="°C" HorizontalAlignment="Left" FontSize="15" Margin="456,74,0,0" VerticalAlignment="Top"/>
                                <Label Content="kW" FontSize="15" HorizontalAlignment="Left" Margin="456,120,0,0" VerticalAlignment="Top"/>
                                <Label Content="minut" FontSize="15" HorizontalAlignment="Left" Margin="456,174,0,0" VerticalAlignment="Top"/>
                                <Slider x:Name="slider"  HorizontalAlignment="Left" Margin="275,345,0,0" VerticalAlignment="Top" Maximum="40" Minimum="15" TickFrequency="1" IsSnapToTickEnabled="True" Width="206" Height="20" />
                                <Label Content="Požadovaná teplota místnosti:" FontSize="15" HorizontalAlignment="Left" Margin="44,340,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="sliderTextboxObyvak" HorizontalAlignment="Left" Height="33" Margin="342,278,0,0"  VerticalAlignment="Top" Width="33" FontSize="20" Content="{Binding ElementName=slider,Path=Value}"/>
                                <Label Content="°C" HorizontalAlignment="Left" FontSize="20" Margin="380,278,0,0" VerticalAlignment="Top"/>
                                <Label Content="Topení je" HorizontalAlignment="Left" FontSize="15" Margin="497,340,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="detailObyvakLabel" Content="vypnuto." FontSize="15" HorizontalAlignment="Left" Margin="567,340,0,0" VerticalAlignment="Top" Width="74" Loaded="DetailLivingRoomLabelShow"/>
                                <Button Content="Zadat teplotu místnosti" HorizontalAlignment="Left" Margin="284,408,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_LivingRoom" Height="28" FontSize="15"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Ložnice" Margin="-3,19,1,-39">
                            <Grid Background="White">
                                <Label Content="Aktuální teplota:" FontSize="15" HorizontalAlignment="Left" Margin="257,70,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="DetailTeplotaLoznice" FontSize="15" HorizontalAlignment="Left" Height="26" Margin="419,74,0,0"  VerticalAlignment="Top" Width="32" Loaded="DetailTemperatureBedroomShow"/>
                                <Label Content="Aktuální spotřeba:" FontSize="15" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="DetailSpotrebaLoznice" HorizontalAlignment="Left" FontSize="15" Height="27" Margin="419,120,0,0"  VerticalAlignment="Top" Width="32" Loaded="DetailConsumptionBedroomShow"/>
                                <Label Content="Průměrná doba svícení za poslední týden:" FontSize="15" HorizontalAlignment="Left" Margin="91,174,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="sviceniLabelStatistika2" Content="" FontSize="15" HorizontalAlignment="Left" Margin="380,174,0,0" VerticalAlignment="Top" Width="71" Loaded="LightingLabelStatisticsBedroom"/>
                                <Label Content="°C" HorizontalAlignment="Left" FontSize="15" Margin="456,74,0,0" VerticalAlignment="Top"/>
                                <Label Content="kW" FontSize="15" HorizontalAlignment="Left" Margin="456,120,0,0" VerticalAlignment="Top"/>
                                <Label Content="minut" FontSize="15" HorizontalAlignment="Left" Margin="456,174,0,0" VerticalAlignment="Top"/>
                                <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="275,345,0,0" VerticalAlignment="Top" Maximum="40" Minimum="15" TickFrequency="1" IsSnapToTickEnabled="True" Width="206" Height="20" />
                                <Label Content="Požadovaná teplota místnosti:" FontSize="15" HorizontalAlignment="Left" Margin="44,340,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="sliderTextboxLoznice" HorizontalAlignment="Left" Height="33" Margin="342,278,0,0"  VerticalAlignment="Top" Width="33" FontSize="20" Content="{Binding ElementName=slider2,Path=Value}"/>
                                <Label Content="°C" HorizontalAlignment="Left" FontSize="20" Margin="380,278,0,0" VerticalAlignment="Top"/>
                                <Label Content="Topení je" HorizontalAlignment="Left" FontSize="15" Margin="497,340,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="detailLozniceLabel" Content="vypnuto." FontSize="15" HorizontalAlignment="Left" Margin="567,340,0,0" VerticalAlignment="Top" Width="74" Loaded="DetailBedroomLabelShow"/>
                                <Button Content="Zadat teplotu místnosti" HorizontalAlignment="Left" Margin="284,408,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_Bedroom" Height="28" FontSize="15"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Koupelna" Margin="-3,39,1,-59">
                            <Grid Background="White">
                                <Label Content="Aktuální teplota:" FontSize="15" HorizontalAlignment="Left" Margin="257,70,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="DetailTeplotaKoupelna" FontSize="15" HorizontalAlignment="Left" Height="26" Margin="419,74,0,0" VerticalAlignment="Top" Width="32" Loaded="DetailTemperatureBathroomShow" Content=""/>
                                <Label Content="Aktuální spotřeba:" FontSize="15" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="DetailSpotrebaKoupelna" HorizontalAlignment="Left" FontSize="15" Height="27" Margin="419,120,0,0"  VerticalAlignment="Top" Width="32" Loaded="DetailConsumptionBathroomShow" Content=""/>
                                <Label Content="Průměrná doba svícení za poslední týden:" FontSize="15" HorizontalAlignment="Left" Margin="91,174,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="sviceniLabelStatistika3" Content="" FontSize="15" HorizontalAlignment="Left" Margin="380,174,0,0" VerticalAlignment="Top" Width="71" Loaded="LightingLabelStatisticsBathroom"/>
                                <Label Content="°C" HorizontalAlignment="Left" FontSize="15" Margin="456,74,0,0" VerticalAlignment="Top"/>
                                <Label Content="kW" FontSize="15" HorizontalAlignment="Left" Margin="456,120,0,0" VerticalAlignment="Top"/>
                                <Label Content="minut" FontSize="15" HorizontalAlignment="Left" Margin="456,174,0,0" VerticalAlignment="Top"/>
                                <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="275,345,0,0" VerticalAlignment="Top" Maximum="40" Minimum="15" TickFrequency="1" IsSnapToTickEnabled="True" Width="206" Height="20" />
                                <Label Content="Požadovaná teplota místnosti:" FontSize="15" HorizontalAlignment="Left" Margin="44,340,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="sliderTextboxKoupelna" HorizontalAlignment="Left" Height="33" Margin="342,278,0,0" VerticalAlignment="Top" Width="33" FontSize="20" Content="{Binding ElementName=slider3,Path=Value}"/>
                                <Label Content="°C" HorizontalAlignment="Left" FontSize="20" Margin="380,278,0,0" VerticalAlignment="Top"/>
                                <Label Content="Topení je" HorizontalAlignment="Left" FontSize="15" Margin="497,340,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="detailKoupelnaLabel" Content="vypnuto." FontSize="15" HorizontalAlignment="Left" Margin="567,340,0,0" VerticalAlignment="Top" Width="74" Loaded="DetailBathroomLabelShow"/>
                                <Button Content="Zadat teplotu místnosti" HorizontalAlignment="Left" Margin="284,408,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_Bathroom" Height="28" FontSize="15"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Kuchyň" Margin="-3,59,1,-79">
                            <Grid Background="White">
                                <Label Content="Aktuální teplota:" FontSize="15" HorizontalAlignment="Left" Margin="257,70,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="DetailTeplotaKuchyn" FontSize="15" HorizontalAlignment="Left" Height="26" Margin="419,74,0,0"  VerticalAlignment="Top" Width="32" Loaded="DetailTemperatureKitchenShow"/>
                                <Label Content="Aktuální spotřeba:" FontSize="15" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="DetailSpotrebaKuchyn" HorizontalAlignment="Left" FontSize="15" Height="27" Margin="419,120,0,0"  VerticalAlignment="Top" Width="32" Loaded="DetailConsumptionKitchenShow"/>
                                <Label Content="Průměrná doba svícení za poslední týden:" FontSize="15" HorizontalAlignment="Left" Margin="91,174,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="sviceniLabelStatistika4" Content="" FontSize="15" HorizontalAlignment="Left" Margin="380,174,0,0" VerticalAlignment="Top" Width="71" Loaded="LightingLabelStatisticsKitchen"/>
                                <Label Content="°C" HorizontalAlignment="Left" FontSize="15" Margin="456,74,0,0" VerticalAlignment="Top"/>
                                <Label Content="kW" FontSize="15" HorizontalAlignment="Left" Margin="456,120,0,0" VerticalAlignment="Top"/>
                                <Label Content="minut" FontSize="15" HorizontalAlignment="Left" Margin="456,174,0,0" VerticalAlignment="Top"/>
                                <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="275,345,0,0" VerticalAlignment="Top" Maximum="40" Minimum="15" TickFrequency="1" IsSnapToTickEnabled="True" Width="206" Height="20" />
                                <Label Content="Požadovaná teplota místnosti:" FontSize="15" HorizontalAlignment="Left" Margin="44,340,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="sliderTextboxKuchyn" HorizontalAlignment="Left" Height="33" Margin="342,278,0,0"  VerticalAlignment="Top" Width="33" FontSize="20" Content="{Binding ElementName=slider4,Path=Value}"/>
                                <Label Content="°C" HorizontalAlignment="Left" FontSize="20" Margin="380,278,0,0" VerticalAlignment="Top"/>
                                <Label Content="Topení je" HorizontalAlignment="Left" FontSize="15" Margin="497,340,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="detailKuchynLabel" Content="vypnuto." FontSize="15" HorizontalAlignment="Left" Margin="567,340,0,0" VerticalAlignment="Top" Width="74" Loaded="DetailKitchenLabelShow"/>
                                <Button Content="Zadat teplotu místnosti" HorizontalAlignment="Left" Margin="284,408,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_Kitchen" Height="28" FontSize="15"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Statistika spotřeba">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Name="MyChart2" Title="Celková spotřeba energie [kW] za jednotlivé měsíce " Background="YellowGreen"  Margin="62,79,65,63" Loaded="Graph_PowerConsumption" >
                        <DVC:ColumnSeries Title=""  IndependentValueBinding="{Binding Path=Mesic}" DependentValueBinding="{Binding Path=Spotreba}">
                        </DVC:ColumnSeries>
                    </DVC:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Statistika svícení">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Name="MyChart3" Title="Průměrná doba svícení [minuty] v jednotlivých místnostech za jednotlivé měsíce" Background="YellowGreen"  Margin="61,123,66,19" >
                        <DVC:ColumnSeries Title=""  IndependentValueBinding="{Binding Path=Mesic}" DependentValueBinding="{Binding Path=Prumerne_sviceni}">
                        </DVC:ColumnSeries>
                    </DVC:Chart>
                    <ComboBox x:Name="comboboxGraf" HorizontalAlignment="Left" Margin="288,32,0,0" VerticalAlignment="Top" Width="120" >
                        <ComboBoxItem Content="Obývací pokoj"/>
                        <ComboBoxItem Content="Ložnice"/>
                        <ComboBoxItem Content="Koupelna"/>
                        <ComboBoxItem Content="Kuchyň" />
                    </ComboBox>
                    <Button Content="Zobrazit graf" HorizontalAlignment="Left" Margin="288,76,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="Graph_Lighting"/>
                    <Label Content="Vyber místnost:" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
